APP_NAME="Portfolio Site"
APP_ENV="__APP_ENV__"
APP_KEY="__APP_KEY__"
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL="__APP_URL__"

DB_CONNECTION=mysql
DB_HOST=__DB_HOST__
DB_PORT=3306
DB_DATABASE="__DB_DATABASE__"
DB_USERNAME="__DB_USERNAME__"
DB_PASSWORD="__DB_PASSWORD__"

BROADCAST_DRIVER=mailgun
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS="__MAIL_FROM_ADDRESS__"
MAIL_FROM_NAME="Jake's Portfolio"
MAILGUN_DOMAIN="__MAILGUN_DOMAIN__"
MAILGUN_SECRET="__MAILGUN_SECRET__"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=